{
  "name": "Toán lớp 1 - Cô giáo Thỏ Hồng",
  "short_name": "Toán 1",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fdf2f8",
  "theme_color": "#ec4899",
  "lang": "vi",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
